실전!스프링부트와JPA활용1은 꼭 들어보기
라고 김영한이...

처음부터 끝까지 직접 한번 만들어보는건데
다른건 몰라도 이 강의로 직접 끝까지 어플리케이션 하나를 개발해보면서 
부족한건 자기가 채워가며 공부하는 식으로 하는걸 추천
-> 야생형 코스 느낌으로 이렇게 해라는거임



------------------------------------------
김영한이 느낀점
엄청 빨리 치고 올라오는 주니어개발자들은 야생형이엇음
일단 프로젝트 시작하고 필요한걸 찾아보면서

=> JPA활용1까지만 보고, 이다음은 위 야생형처럼 플젝위주로
// 나도 여기까지가 최소한 기본 이론이라고보고, 그 다음에야 야생형으로 공부하는 스타일임
// 플젝하면서 기억안나는 부분은 공부했던 부분 다시 찾아서 정독해가는 식으로
-----------------------------------------------

입문 - 핵심원리기본 - JPA활용1 그다음에 부족한거 알아서 듣거나 스프링로드맵 정주행하라고..

일단 HTTP 이틀만에 듣고 그다음에 JPA활용1 들어가기

