섹션0 목차

개발과정
- 프로젝트 환경설정	// springboot, gradle, Tymeleaf, Jpa, Hibernate
- 요구사항 분석		// 회원 기능(가입, 목록), 상품 기능(등록, 목록), 주문 기능(주문, 내역)
- 도메인과 테이블 설계	// 도메인 모델 설계(개념적모델링_ERD), 엔터티 설계(논리적모델링_관계데이터모델)
- 애플리케이션 아키텍처 구성 // Controller -> Service -> Repository -> DataBase
- 핵심 비즈니스 로직 개발	// 회원/주문/상품 도메인 개발, 핵심 비즈니스 로직 개발
- 테스트			// 테스트 케이스로 검증
- 웹 계층 개발		// Controller와 Thymeleaf를 통해 HTML이 렌더링되게


---------------------------------------------------------------
1. 전체 회의 - 웹 서비스 요구사항 분석(기능)
2. 백엔드 회의 - 도메인 모델, 엔터티 분석, (테이블 설계?)
+ 아키텍처구성(db 및 서버 선정) _이건 3번 후에 해도 상관X
* 보통 계층형 구조 사용 : contoller, service, repository, domain
* 패키지 구조 : domain, web, service, repository, exception
3. 엔터티클래스 개발(매핑, 연관관계설정)
4. 도메인 개발(도메인별 서비스)
* Entity의 business logic -> repository -> Service 순서 (각각 테스트)
5. 웹계층 개발
6. API 개발
7. 최적화

* API 스펙은 어느시점에?
